{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "bunx prisma generate",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio",
    "db:generate": "bunx prisma generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "8.21.0",
    "@types/ws": "^8.18.1",
    "prisma": "^7.9.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@clerk/express": "^2.1.61",
    "@google/genai": "^2.18.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imagekit": "^6.0.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "svix": "^1.99.1",
    "winston": "^3.19.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  }
}
